# diamond-valuation-system-be

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/letitbee/diamondvaluationsystem/: DiamondValuationSystemBeApplication.java  ServletInitializer.java
src/main/java/com/letitbee/diamondvaluationsystem/config/: CacheConfig.java  MailConfiguration.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/letitbee/diamondvaluationsystem/controller/: AccountController.java  AuthController.java  CustomerController.java  DashboardController.java  DiamondImageController.java  DiamondMarketController.java  DiamondPriceListController.java  DiamondValuationAssignController.java  DiamondValuationNoteController.java  FieldDiamondController.java  NotificationController.java  PaymentController.java  PaymentMethodController.java  PostController.java  RecordController.java  RoleController.java  ServiceController.java  ServicePriceListController.java  StaffController.java  StatusController.java  SupplierController.java  ValuationNoteController.java  ValuationRequestController.java  ValuationRequestDetailController.java
src/main/java/com/letitbee/diamondvaluationsystem/entity/: Account.java  Clarity.java  Color.java  Customer.java  Cut.java  Diamond.java  DiamondImage.java  DiamondMarket.java  DiamondOrigin.java  DiamondPrice.java  DiamondPriceList.java  DiamondValuation.java  DiamondValuationAssign.java  DiamondValuationNote.java  DiamondValuationStatus.java  Fluorescence.java  Notification.java  Payment.java  PaymentMethod.java  PaymentMode.java  Polish.java  Post.java  Record.java  RefreshToken.java  Role.java  SealingRecord.java  Service.java  ServicePriceList.java  Shape.java  Staff.java  Supplier.java  Symmetry.java  ValuationNote.java  ValuationNoteStatus.java  ValuationRequest.java  ValuationRequestDetail.java  ValuationRequestStatus.java
src/main/java/com/letitbee/diamondvaluationsystem/enums/: BlogType.java  Clarity.java  ClarityCharacteristic.java  Color.java  Cut.java  DiamondOrigin.java  Fluorescence.java  Polish.java  RecordType.java  RequestDetailStatus.java  RequestStatus.java  Role.java  Shape.java  Symmetry.java
src/main/java/com/letitbee/diamondvaluationsystem/exception/: APIException.java  CredentialsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/letitbee/diamondvaluationsystem/payload/: AccountDTO.java  AccountResponse.java  AccountUpdate.java  CustomerDTO.java  CustomerGGRegisterDTO.java  CustomerNoRequestDTO.java  CustomerRegisterDTO.java  CustomerResponse.java  CustomerUpdate.java  DashboardAppointmentMonthlyData.java  DashboardMonthlyData.java  DashboardOverall.java  DashboardTopCus.java  DashboardTopStaff.java  DiamondContainCustomerDTO.java  DiamondDTO.java  DiamondImageDTO.java  DiamondMarketDTO.java  DiamondPriceDTO.java  DiamondPriceListDTO.java  DiamondResponse.java  DiamondValuationAssignDTO.java  DiamondValuationAssignResponse.java  DiamondValuationDTO.java  DiamondValuationNoteDTO.java  DiamondValuationStatusDTO.java  ErrorDetail.java  JwtAuthResponse.java  LoginResponse.java  NotificationDTO.java  PaymentDTO.java  PaymentMethodDTO.java  PaymentModeDTO.java  PostDTO.java  PostResponse.java  RecordDTO.java  RegisterDTO.java  Response.java  RoleDTO.java  SealingRecordDTO.java  (+16 more)
src/main/java/com/letitbee/diamondvaluationsystem/repository/: AccountRepository.java  CustomerRepository.java  DiamondImageRepository.java  DiamondMarketRepository.java  DiamondPriceListRepository.java  DiamondPriceRepository.java  DiamondRepository.java  DiamondValuationAssignRepository.java  DiamondValuationNoteRepository.java  DiamondValuationRepository.java  DiamondValuationStatusRepository.java  NotificationRepository.java  PaymentMethodRepository.java  PaymentModeRepository.java  PaymentRepository.java  PostRepository.java  RecordRepository.java  RefreshTokenRepository.java  RoleRepository.java  SealingRecordRepository.java  ServicePriceListRepository.java  ServiceRepository.java  StaffRepository.java  SupplierRepository.java  ValuationNoteRepository.java  ValuationRequestDetailRepository.java  ValuationRequestRepository.java  ValuationRequestStatusRepository.java
src/main/java/com/letitbee/diamondvaluationsystem/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/letitbee/diamondvaluationsystem/service/: AccountService.java  CustomerService.java  DashboardService.java  DiamondImageService.java  DiamondMarketService.java  DiamondPriceListService.java  DiamondValuationAssignService.java  DiamondValuationNoteService.java  NotificationService.java  PaymentMethodService.java  PaymentService.java  PostService.java  RecordService.java  ServicePriceListService.java  ServiceService.java  StaffService.java  SupplierService.java  ValuationNoteService.java  ValuationRequestDetailService.java  ValuationRequestService.java
src/main/java/com/letitbee/diamondvaluationsystem/utils/: AppConstraint.java  Test.java  Tools.java
src/main/resources/: application.properties
src/test/java/com/letitbee/diamondvaluationsystem/: BlogManagement.java  BlogManagementTest.java  CancellationTest.java  DiamondAssessment.java  DiamondCheck.java  DiamondValuationNote.java  DiamondValuationNoteControllerTest.java  DiamondValuationNoteTest.java  DiamondValuationNoteValuationAssignSystemBeApplicationTests.java  DiamondValuationSystemBeApplicationTests.java  ManageAccount.java  ManageAccountTest.java  ServiceManagement.java  ServiceManagementTest.java  SignIn.java  SignInTest.java  SignUp.java  SignUpTest.java  UpdateProfile.java  UpdateProfileTest.java  ValuateDiamondTest.java  ValuationRequest.java  ValuationRequestControllerTest.java  ValuationRequestTest.java
src/test/java/com/letitbee/diamondvaluationsystem/register/: RegisterTest.java  SignUpTest.java
src/test/java/com/letitbee/diamondvaluationsystem/testcontroller/: TestCreateAccountController.java
(+20 files in other folders)
