spring.application.name=DiamondValuationSystemBE

# Database Configuration
spring.datasource.url=jdbc:sqlserver://35.197.150.65;encrypt=true;trustServerCertificate=true;databaseName=diamondvaluationsystem

spring.datasource.username=sqlserver
spring.datasource.password=sqlserver
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#app.jwt-secret=javaguides
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
app-jwt-expiration-refresh-token-milliseconds=2419200000

spring.main.allow-bean-definition-overriding=true
#
spring.security.oauth2.client.registration.google.client-id=1018955619519-49lihbrucq4ramkj04p49r3csp73bdok.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

